WHATSAPP_PHONE_NUMBER=+6282234403839

# OpenAI API Key
# Obtain your API key from the OpenAI dashboard: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=xxx

# Anthropic API Key
# Obtain your API key from the Anthropic dashboard: https://console.anthropic.com/account/keys
ANTHROPIC_API_KEY=your_anthropic_api_key

# Deepgram API Key
# Obtain your API key from the Deepgram dashboard: https://console.deepgram.com/project/api-keys
DEEPGRAM_API_KEY=xxx

# AI Service Provider
# Options: OPENAI, ANTHROPIC
AI_SERVICE=OPENAI

# Voice Transcription Service Provider
# Options: OPENAI, DEEPGRAM
VOICE_TRANSCRIPTION_SERVICE=DEEPGRAM

# OpenAI Model
# Options: gpt-3.5-turbo, gpt-4, text-davinci-002, text-davinci-003, etc.
# Find the list of available models at: https://platform.openai.com/docs/models/overview
OPENAI_MODEL=gpt-3.5-turbo

# Anthropic Model
# Options: claude-3-haiku-20240307, claude-3-sonnet-20240229, claude-3-opus-20240229, etc.
# Find the list of available models at: https://docs.anthropic.com/claude/docs/models-overview
ANTHROPIC_MODEL=claude-3-haiku-20240307

# OpenAI Whisper Model
# Options: whisper-1
# Find the list of available models at: https://platform.openai.com/docs/models/whisper
WHISPER_MODEL=whisper-1

# Deepgram Model
# Options: nova, nova-2, general, general-enhanced, standard, meeting-recorder-general, meeting-recorder-enhanced, etc.
# Find the list of available models at: https://developers.deepgram.com/docs/models-languages-overview
DEEPGRAM_MODEL=nova-2

# If you do not want a summary from the transcript, change this to "false"
GENERATE_SUMMARY=true
